[supervisord]
nodaemon = true

[program:gunicorn-app]
command = /usr/local/bin/gunicorn --chdir /code/src mysite.wsgi:application --bind=127.0.0.1:8020 --workers 1 --log-level debug

[program:nginx-app]
command = /usr/sbin/nginx