# /etc/nginx/sites-available/myweb
# ln -sf me to /etc/nginx/conf.d/myweb_nginx.conf

server {
     listen 80;
     server_name server_name;

location / {
     proxy_pass http://127.0.0.1:8020;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

location /static/ {
		expires max;
		add_header Set-Cookie "";
		alias /git-repos/myweb/src/static/static_root/;
	}
}